body{
    margin: 0;
    padding: 0;
    /* Update font later */
    font-family: Arial, Helvetica, sans-serif; 
}
h1 {
    /* background-color: red; */
    margin: 100px;

}

/* ------ Navigation ------ */
.navigation {
    border-bottom: 1px solid #B2B2B2;
}
.logo {
    height: 100px;
}
.inline-block {
    display: inline-block;
    vertical-align: top;
}
.inline-block logo { 
    /* Coding here doesn't change anything */
    /* width: 23%; */
}
nav {
    width: 92%;
    padding: 1px;
    text-align: right;
}
nav li {
    padding: 20px;
    font-weight: bold;
}
/* ------ Hero Section ------ */
#introduction {
    font-size: 50px;
}
button {
    border-radius: 30px;
    background-color: #80D1FF;
    border: none;
    padding: 10px 20px;
    margin-top: 30px;
    cursor: pointer;
}
.heroSection {
  height: 60vh;
  padding: 25px;
  background-color: #F4F4F4;
}
.content {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 5px;
}
/* About Me Section */
.aboutMe {
    display: flex;
    margin: 50px;
    height: 50vh;

}
.aboutMe img {
    border-radius: 30px;
    height: 335px;
}


/* ----- My Skills Section ------ */
.mySkills {
    height: 80vh;
}
.flexContainer {
    display: flex;
}
.skill {
    width:33%;
    margin:30px 50px;
    padding: 50px;


}
.mySkills img {
    height: 100px;
}
/* ------ My Work Section ------ */
.myWork {
    height: 100vh;
}
.workGrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "enroute mindfulReader" 
    "ato ndis";
}
.projectContainer {
    padding: 50px;
    /* top > right > bottom > left */
    margin: 30px 10px 30px 10px;
}
.projectContainer img {
    height: 340px;
}
#Enroute {
    grid-area: enroute;
}
#mindfulReader {
    grid-area: mindfulReader;
}
#ATO {
    grid-area: ato;
}
#NDIS {
    grid-area: ndis;
}

/* ----- Footer ------ */
footer {
    background-color: #373738;
    padding-right: 10%;
    color: white;
    font-weight: bold;
}
footer ul {
    display: inline-block;
    vertical-align: top;
    padding-left: 45%;
}
footer li {
    padding: 3%;
}

/* Mobile Media Query */
@media only screen and (max-width: 600) {
    .workGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "enroute"
        "mindfulReader" 
        "ato"
        "ndis";
    }
}